{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],


  "ConnectionStrings": {
    "ConnectionSource": "https://fbvault-dev.vault.azure.net/secrets/",
    //Below only for Dev (local machine)
    "DefaultConnection": "Server=JHONBARREIR19A6\\SQLEXPRESS;Initial Catalog=usersdb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "KeyvaultSecretKeys": {
    "UserDatabade": "UsersDbConnString",
    "FacebookAppId": "facebookappId",
    "FacebookAppKey": "facebookappKey"
  },
  "FirebaseConfig": {
    "JwtValidationBaseUrl": "https://www.googleapis.com/robot/v1/metadata/",
    "TokenValidationUrl": "x509/securetoken@system.gserviceaccount.com"
  }
}